dblp-page-rank {

  job {
    name = "DBLPPageRank"       // The name by which the Spark app will be identified
    max-iterations = 100        // Maximum number of iterations for the Page Rank algorithm
    damping-factor = 0.85       // Damping factor to use while computing Page Rank
    output-dir {
      faculty-ranking = "ranks_faculty"             // Sub-directory where Page Rank values for UIC CS faculty will be written
      publication-venues-ranking = "ranks_venues"   // Sub-directory where Page Rank values for publication venues will be written
    }
  }

  xml-input {               // Tags to define boundaries for splitting dblp.xml into shards
    start-tags = [          // Start tags should end with a space, otherwise the job might fail
      "<article ",
      "<inproceedings ",
      "<proceedings ",
      "<book ",
      "<incollection ",
      "<phdthesis ",
      "<mastersthesis "
    ]
    end-tags = [
      "</article>",
      "</inproceedings>",
      "</proceedings>",
      "</book>",
      "</incollection>",
      "</phdthesis>",
      "</mastersthesis>"
    ]
  }

  faculty-list-file = "uic-cs-faculty-list.txt"     // Path to lookup file for mapping faculty names

  dblp-dtd {
    resource-path = "dblp.dtd"      // Path of dblp.dtd relative to src/main/resources folder (Default)
    absolute-path = ""              // Specify absolute path of the DTD file on HDFS - If unspecified `resource-path` is used to find the file
  }
}